<!DOCTYPE html>
<html>

<head>
	<title>My First Game</title>
	<script type="text/javascript" src="build/phaser.min.js"></script>
	<script type="text/javascript" src="scripts/Preloader.js"></script>
	<script type="text/javascript" src="scripts/MainMenu.js"></script>
	<script type="text/javascript" src="scripts/MainGame.js"></script>
	<link rel="stylesheet" href="styles.css" media="screen">
</head>

<body>
	<div id="wrapper"></div>

	<script type="text/javascript">
		window.onload = function() {
		
			//	Create your Phaser game and inject it into the wrapper div.
			//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready)
			var game = new this.Phaser.Game(800, 600, this.Phaser.AUTO, 'wrapper');
		
			//	Add the States your game has.
			//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity we will keep it here.
			game.state.add('Preloader', this.BasicGame.Preloader);
			game.state.add('MainMenu', this.BasicGame.MainMenu);
			game.state.add('Game', this.BasicGame.Game);
		
			//	Now start the preloader state.
			game.state.start('Preloader');
			
		};
	</script>
</body>

</html>
